[gd_scene load_steps=6 format=3 uid="uid://kabmds7dffp3"]

[ext_resource type="Texture2D" uid="uid://yk1jmkti0klr" path="res://Art/Sprites/Activity.png" id="1_46n3r"]
[ext_resource type="Script" uid="uid://jxjtkjnq1xxv" path="res://Scripts/Activity.gd" id="2_j4que"]

[sub_resource type="Animation" id="Animation_vl62f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lf52l"]
resource_name = "pulsing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1, 1), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddm5o"]
_data = {
&"RESET": SubResource("Animation_vl62f"),
&"pulsing": SubResource("Animation_lf52l")
}

[node name="Activity" type="Sprite2D"]
position = Vector2(130, 87)
texture = ExtResource("1_46n3r")
script = ExtResource("2_j4que")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ddm5o")
}
