[gd_scene load_steps=12 format=3 uid="uid://dh11xq6bpg5aq"]

[ext_resource type="Shader" uid="uid://ds6ww33sd8ufo" path="res://Shades/FishingRod.gdshader" id="1_36s5w"]
[ext_resource type="Texture2D" uid="uid://cw6ts8ywxxs27" path="res://Art/Sprites/Rod.png" id="1_mecuj"]
[ext_resource type="Script" uid="uid://o2w8b1mrnfqg" path="res://Scripts/FishingRod.gd" id="2_ag8vk"]
[ext_resource type="Texture2D" uid="uid://6741aa4kayh" path="res://Art/Sprites/Bait/ShrimpBait.png" id="4_vq6s5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vq6s5"]
shader = ExtResource("1_36s5w")
shader_parameter/clr = Color(0.960784, 0.960784, 0.960784, 0.25098)
shader_parameter/type = 1
shader_parameter/thickness = 0.4

[sub_resource type="Animation" id="Animation_yl5eu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hwtd0"]
resource_name = "anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f65s2"]
_data = {
&"RESET": SubResource("Animation_yl5eu"),
&"anim": SubResource("Animation_hwtd0")
}

[sub_resource type="Animation" id="Animation_vq6s5"]
resource_name = "baitanim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bait:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.48, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.3, 0.3), Vector2(0.4, 0.4)]
}

[sub_resource type="Animation" id="Animation_tklvy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bait:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nglj1"]
_data = {
&"RESET": SubResource("Animation_tklvy"),
&"baitanim": SubResource("Animation_vq6s5")
}

[node name="FishingRod" type="Sprite2D" groups=["FishingRod"]]
material = SubResource("ShaderMaterial_vq6s5")
position = Vector2(26, 133)
texture = ExtResource("1_mecuj")
script = ExtResource("2_ag8vk")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(16, -16)
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f65s2")
}
speed_scale = 1.5

[node name="Fishing Area" type="RayCast2D" parent="."]
position = Vector2(16, 2)
target_position = Vector2(0, 5)

[node name="Bait" type="Sprite2D" parent="."]
position = Vector2(17, -14)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_vq6s5")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nglj1")
}
