[gd_scene load_steps=14 format=3 uid="uid://lq2p2dxhm7r7"]

[ext_resource type="Texture2D" uid="uid://mcnxhrnpmffy" path="res://Art/Sprites/Fish/Small.png" id="1_b0x67"]
[ext_resource type="Script" uid="uid://blmdcy45jk4rt" path="res://Scripts/Fish.gd" id="1_bd4gt"]
[ext_resource type="PackedScene" uid="uid://kabmds7dffp3" path="res://Prefabs/Activity.tscn" id="2_lxnhx"]
[ext_resource type="PackedScene" uid="uid://c2tnx6dteb1h6" path="res://Prefabs/Splash.tscn" id="3_uukyq"]
[ext_resource type="Texture2D" uid="uid://cthfkkaock6k" path="res://Art/Sprites/Fish/Detail/GoldFish.png" id="5_p83jl"]
[ext_resource type="Texture2D" uid="uid://datcuha3aklih" path="res://Art/Ui/Stars.png" id="6_4xv0j"]
[ext_resource type="Shader" uid="uid://ds6ww33sd8ufo" path="res://Shades/FishingRod.gdshader" id="6_pox3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pox3r"]

[sub_resource type="Animation" id="Animation_yja77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DetailedFish:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2srqr"]
resource_name = "anim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4xv0j"]
resource_name = "dance"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DetailedFish:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.73, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.286234, -0.336849, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1vj5r"]
_data = {
&"RESET": SubResource("Animation_yja77"),
&"anim": SubResource("Animation_2srqr"),
&"dance": SubResource("Animation_4xv0j")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbxc8"]
shader = ExtResource("6_pox3r")
shader_parameter/clr = Color(1, 1, 1, 0.494118)
shader_parameter/type = 1
shader_parameter/thickness = 1.0

[node name="Fish" type="Node2D"]
position = Vector2(139, 100)
script = ExtResource("1_bd4gt")
metadata/_edit_group_ = true

[node name="FishSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pox3r")
texture = ExtResource("1_b0x67")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FishSprite"]
libraries = {
&"": SubResource("AnimationLibrary_1vj5r")
}
speed_scale = 4.0

[node name="SplashAnim" parent="." instance=ExtResource("3_uukyq")]
visible = false
position = Vector2(1, -7)
scale = Vector2(0.5, 0.5)

[node name="Activity" parent="." instance=ExtResource("2_lxnhx")]
position = Vector2(0, 0)

[node name="Area2D" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="DetailedFish" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_nbxc8")
texture = ExtResource("5_p83jl")
script = ExtResource("1_bd4gt")

[node name="Rarity" type="HBoxContainer" parent="DetailedFish"]
custom_minimum_size = Vector2(100, 0)
offset_left = -20.0
offset_right = 80.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.4)
alignment = 1

[node name="TextureRect" type="TextureRect" parent="DetailedFish/Rarity"]
layout_mode = 2
texture = ExtResource("6_4xv0j")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="DetailedFish/Rarity"]
layout_mode = 2
texture = ExtResource("6_4xv0j")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="DetailedFish/Rarity"]
layout_mode = 2
texture = ExtResource("6_4xv0j")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="DetailedFish/Rarity"]
layout_mode = 2
texture = ExtResource("6_4xv0j")
stretch_mode = 4

[node name="RunAwayTimer" type="Timer" parent="."]
one_shot = true

[node name="CompleteTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="animation_finished" from="FishSprite/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="button_up" from="Area2D" to="." method="_on_area_2d_button_up"]
[connection signal="timeout" from="RunAwayTimer" to="." method="_on_run_away_timer_timeout"]
[connection signal="timeout" from="CompleteTimer" to="." method="_on_complete_timer_timeout"]
