[gd_scene load_steps=8 format=3 uid="uid://duugweocsasug"]

[ext_resource type="Script" uid="uid://b46jts17728lw" path="res://Scripts/UI/PlayerUI.gd" id="1_88yxu"]
[ext_resource type="PackedScene" uid="uid://cs6oynhlgroby" path="res://Prefabs/UI/MoneyUI.tscn" id="1_ihkin"]
[ext_resource type="PackedScene" uid="uid://bbbrrgy5kln12" path="res://Prefabs/UI/ShopUI.tscn" id="3_1hdpr"]
[ext_resource type="PackedScene" uid="uid://ck27wp3mxl8q3" path="res://Prefabs/UI/SwitchBaitUI.tscn" id="5_lcbsa"]
[ext_resource type="Script" uid="uid://cyuhin2emjt7n" path="res://Scripts/UI/StoreButton.gd" id="5_od4qv"]
[ext_resource type="Script" uid="uid://cpj4vf2ruia5d" path="res://Scripts/UI/MainButton.gd" id="6_od4qv"]
[ext_resource type="PackedScene" uid="uid://g5omilybre1s" path="res://Prefabs/UI/SwitchBaitButton.tscn" id="7_lcbsa"]

[node name="CanvasLayer" type="CanvasLayer" groups=["PlayerUI"]]
script = ExtResource("1_88yxu")

[node name="SwitchBaitButton" parent="." instance=ExtResource("7_lcbsa")]
offset_left = 183.0
offset_top = 27.0
offset_right = 233.0
offset_bottom = 44.0

[node name="MoneyUI" parent="." instance=ExtResource("1_ihkin")]

[node name="SpawnTextPos" parent="MoneyUI" index="4"]
position = Vector2(56, 17)

[node name="ShopUI" parent="." instance=ExtResource("3_1hdpr")]
visible = false

[node name="SwitchBaitUI" parent="." instance=ExtResource("5_lcbsa")]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.0
grow_horizontal = 2
mouse_filter = 2
alignment = 2

[node name="StoreButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "STORE"
script = ExtResource("5_od4qv")

[node name="MainButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "MAIN"
script = ExtResource("6_od4qv")

[connection signal="button_up" from="HBoxContainer/StoreButton" to="HBoxContainer/StoreButton" method="_on_button_up"]
[connection signal="button_up" from="HBoxContainer/MainButton" to="HBoxContainer/MainButton" method="_on_button_up"]

[editable path="MoneyUI"]
