[gd_scene load_steps=9 format=3 uid="uid://bbbrrgy5kln12"]

[ext_resource type="PackedScene" uid="uid://c31b1is8yq1ur" path="res://Prefabs/UI/PurchaseBaitButton.tscn" id="1_2qmjl"]
[ext_resource type="Script" uid="uid://bqprsj31oy6lm" path="res://Scripts/UI/ShopUI.gd" id="1_dl2q2"]
[ext_resource type="Resource" uid="uid://ct5utnv2aas06" path="res://Resources/Levels/Baits/002_BAIT_SHRIMP.tres" id="2_s3n5v"]
[ext_resource type="Resource" uid="uid://dqjbkslgu0x0u" path="res://Resources/Levels/Baits/003_BAIT_WORM.tres" id="4_pvdtk"]
[ext_resource type="Resource" uid="uid://df8uvxh36slnb" path="res://Resources/Levels/Baits/004_BAIT_CORN.tres" id="5_vlfwe"]
[ext_resource type="Resource" uid="uid://bovv87bhgmams" path="res://Resources/Levels/Baits/005_BAIT_BREAD.tres" id="6_v0bkr"]
[ext_resource type="Resource" uid="uid://dioacelhhibm3" path="res://Resources/Levels/Baits/006_BAIT_CRICKET.tres" id="7_vrx5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qmjl"]
bg_color = Color(0.0584206, 0.0584206, 0.0584206, 1)

[node name="ShopUI" type="Popup"]
title = "STORE"
position = Vector2i(0, 36)
size = Vector2i(180, 100)
visible = true
borderless = false
script = ExtResource("1_dl2q2")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(180, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -50.0
offset_right = 90.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2qmjl")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -10.5
offset_right = 10.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="BAIT-Shrimp Bait" parent="Panel/GridContainer" instance=ExtResource("1_2qmjl")]
layout_mode = 2
BaitToSell = ExtResource("2_s3n5v")
FishingLevel = 1

[node name="BAIT-Worm Bait" parent="Panel/GridContainer" instance=ExtResource("1_2qmjl")]
layout_mode = 2
BaitToSell = ExtResource("4_pvdtk")
FishingLevel = 5

[node name="BAIT-Corn Bait" parent="Panel/GridContainer" instance=ExtResource("1_2qmjl")]
layout_mode = 2
BaitToSell = ExtResource("5_vlfwe")
FishingLevel = 10

[node name="BAIT-Bread Bait" parent="Panel/GridContainer" instance=ExtResource("1_2qmjl")]
layout_mode = 2
BaitToSell = ExtResource("6_v0bkr")
FishingLevel = 15

[node name="BAIT-Cricket Bait" parent="Panel/GridContainer" instance=ExtResource("1_2qmjl")]
layout_mode = 2
BaitToSell = ExtResource("7_vrx5y")
FishingLevel = 20

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
