[gd_scene load_steps=15 format=3 uid="uid://bbbrrgy5kln12"]

[ext_resource type="PackedScene" uid="uid://c31b1is8yq1ur" path="res://Prefabs/UI/PurchaseBaitButton.tscn" id="1_2qmjl"]
[ext_resource type="Script" uid="uid://bqprsj31oy6lm" path="res://Scripts/UI/ShopUI.gd" id="1_dl2q2"]
[ext_resource type="Resource" uid="uid://ct5utnv2aas06" path="res://Resources/Levels/Baits/002_BAIT_SHRIMP.tres" id="2_s3n5v"]
[ext_resource type="Resource" uid="uid://dqjbkslgu0x0u" path="res://Resources/Levels/Baits/003_BAIT_WORM.tres" id="4_pvdtk"]
[ext_resource type="Resource" uid="uid://df8uvxh36slnb" path="res://Resources/Levels/Baits/004_BAIT_CORN.tres" id="5_vlfwe"]
[ext_resource type="Resource" uid="uid://bovv87bhgmams" path="res://Resources/Levels/Baits/005_BAIT_BREAD.tres" id="6_v0bkr"]
[ext_resource type="Resource" uid="uid://dioacelhhibm3" path="res://Resources/Levels/Baits/006_BAIT_CRICKET.tres" id="7_vrx5y"]
[ext_resource type="PackedScene" uid="uid://d022rjnxkon8m" path="res://Prefabs/UI/PurchaseRodButton.tscn" id="8_a2444"]
[ext_resource type="Resource" uid="uid://c7r0an5rwru4c" path="res://Resources/Levels/Rods/R001_Rod_Basic.tres" id="9_drgne"]
[ext_resource type="Resource" uid="uid://ngclijcbkoaj" path="res://Resources/Levels/Rods/R002_Rod_Starter.tres" id="10_qxs3m"]
[ext_resource type="Resource" uid="uid://bru7q5t5c8o1i" path="res://Resources/Levels/Rods/R003_Rod_Red.tres" id="11_6i33r"]
[ext_resource type="Resource" uid="uid://bl7j8671c4411" path="res://Resources/Levels/Rods/R005_Rod_Stick.tres" id="11_7jp2s"]
[ext_resource type="Resource" uid="uid://c2s36fly6v3o4" path="res://Resources/Levels/Rods/R004_Rod_Pro.tres" id="12_7jp2s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qmjl"]
bg_color = Color(0.0584206, 0.0584206, 0.0584206, 1)

[node name="ShopUI" type="Popup"]
title = "STORE"
position = Vector2i(0, 36)
size = Vector2i(180, 100)
visible = true
borderless = false
script = ExtResource("1_dl2q2")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(180, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -50.0
offset_right = 90.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2qmjl")

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 178.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 9
tab_alignment = 1
current_tab = 1

[node name="Bait" type="Panel" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Container" type="GridContainer" parent="Panel/TabContainer/Bait"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -22.0
offset_right = 46.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="BAIT-Shrimp Bait" parent="Panel/TabContainer/Bait/Container" instance=ExtResource("1_2qmjl")]
layout_mode = 2
BaitToSell = ExtResource("2_s3n5v")
FishingLevel = 1

[node name="BAIT-Worm Bait" parent="Panel/TabContainer/Bait/Container" instance=ExtResource("1_2qmjl")]
layout_mode = 2
BaitToSell = ExtResource("4_pvdtk")
FishingLevel = 5

[node name="BAIT-Corn Bait" parent="Panel/TabContainer/Bait/Container" instance=ExtResource("1_2qmjl")]
layout_mode = 2
BaitToSell = ExtResource("5_vlfwe")
FishingLevel = 10

[node name="BAIT-Bread Bait" parent="Panel/TabContainer/Bait/Container" instance=ExtResource("1_2qmjl")]
layout_mode = 2
BaitToSell = ExtResource("6_v0bkr")
FishingLevel = 15

[node name="BAIT-Cricket Bait" parent="Panel/TabContainer/Bait/Container" instance=ExtResource("1_2qmjl")]
layout_mode = 2
BaitToSell = ExtResource("7_vrx5y")
FishingLevel = 20

[node name="Rods" type="Panel" parent="Panel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Container" type="GridContainer" parent="Panel/TabContainer/Rods"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -22.0
offset_right = 46.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Rod" parent="Panel/TabContainer/Rods/Container" instance=ExtResource("8_a2444")]
layout_mode = 2
RodToSell = ExtResource("9_drgne")

[node name="Rod2" parent="Panel/TabContainer/Rods/Container" instance=ExtResource("8_a2444")]
layout_mode = 2
RodToSell = ExtResource("10_qxs3m")
FishingLevel = 5

[node name="Rod5" parent="Panel/TabContainer/Rods/Container" instance=ExtResource("8_a2444")]
layout_mode = 2
RodToSell = ExtResource("11_7jp2s")
FishingLevel = 8

[node name="Rod3" parent="Panel/TabContainer/Rods/Container" instance=ExtResource("8_a2444")]
layout_mode = 2
RodToSell = ExtResource("11_6i33r")
FishingLevel = 20

[node name="Rod4" parent="Panel/TabContainer/Rods/Container" instance=ExtResource("8_a2444")]
layout_mode = 2
RodToSell = ExtResource("12_7jp2s")
FishingLevel = 30

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
