[gd_scene load_steps=3 format=3 uid="uid://bbbrrgy5kln12"]

[ext_resource type="Texture2D" uid="uid://6741aa4kayh" path="res://Art/Sprites/Bait/ShrimpBait.png" id="1_s3n5v"]
[ext_resource type="Texture2D" uid="uid://b2xdh1xgrnr8j" path="res://Art/Ui/Money.png" id="2_dl2q2"]

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 21.0
offset_bottom = 21.0

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/Button"]
layout_mode = 0
offset_left = -2.0
offset_right = 128.0
offset_bottom = 32.0
scale = Vector2(0.2, 0.2)
alignment = 1

[node name="Label" type="Label" parent="GridContainer/Button/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Shrimp Bait"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_s3n5v")
expand_mode = 2
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/Button/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("2_dl2q2")
stretch_mode = 5

[node name="Label2" type="Label" parent="GridContainer/Button/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "20"

[node name="Label3" type="Label" parent="GridContainer/Button"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 8.0
offset_top = 17.0
offset_right = 58.0
offset_bottom = 40.0
scale = Vector2(0.1, 0.1)
text = "(0)"
horizontal_alignment = 1
